# asset-pipeline-compress

./: .gitignore  README.md  build.gradle  settings.gradle
asset-pipeline-compress/: build.gradle
asset-pipeline-compress/src/main/groovy/io/github/ysakhno/assetpipeline/: AssetCompressor.groovy  BogusCompressProcessor.groovy  CompressHelper.groovy  PropertiesWrapper.groovy
asset-pipeline-compress/src/main/groovy/io/github/ysakhno/assetpipeline/compress/: Compressor.groovy  ConfigurableGZIPOutputStream.groovy  DeflateAssetCompressor.groovy  GzipAssetCompressor.groovy
brotli-asset-pipeline-compress/: build.gradle
brotli-asset-pipeline-compress/src/main/groovy/io/github/ysakhno/assetpipeline/compress/: BrotliAssetCompressor.groovy  BrotliLoader.groovy  ParametersHolder.groovy
gradle/wrapper/: gradle-wrapper.properties
