buildscript {
    repositories {
        mavenLocal()
        jcenter()
    }
    dependencies {
    }
}

apply plugin: "eclipse"
apply plugin: "idea"
apply plugin: "groovy"
apply plugin: "maven"
//apply plugin: "maven-publish"

group = "io.github.ysakhno"
sourceCompatibility = "1.7"
targetCompatibility = "1.7"
//version = "1.0-SNAPSHOT"

ext.isReleaseVersion = !version.endsWith("SNAPSHOT")

repositories {
    mavenCentral()
    jcenter()
    maven { url "http://dl.bintray.com/nitram509/jbrotli" }
}

configurations {
    provided
}

dependencies {
    compile gradleApi()
    compile localGroovy()
    
    final def jbrotliVersion = "0.5.0"
    
    compile "org.meteogroup.jbrotli:jbrotli:$jbrotliVersion"
    runtime "org.meteogroup.jbrotli:jbrotli-native-darwin-x86-amd64:$jbrotliVersion"
    runtime "org.meteogroup.jbrotli:jbrotli-native-linux-x86-amd64:$jbrotliVersion"
    runtime "org.meteogroup.jbrotli:jbrotli-native-win32-x86:$jbrotliVersion"
    runtime "org.meteogroup.jbrotli:jbrotli-native-win32-x86-amd64:$jbrotliVersion"
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri("../../repo"))
        }
    }
}

eclipse {
    classpath {
        downloadJavadoc = true
        downloadSources = true
    }
}

task sourcesJar(type: Jar) {
    classifier = "sources"
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = "javadoc"
    from "build/docs/javadoc"
}
